\babel@toc {magyar}{}\relax 
\contentsline {section}{\numberline {1}Mechatronika}{1}{}%
\contentsline {subsection}{\numberline {1.1}Hasonlítsa össze a vezérlést és a szabályozást: a hatáslánc jellege, zavarjelekkel szembeni ellenállás, a mért mennyiség fajtája, reakció idő, illetve az irányításhoz felhasznált eszközök költsége szerint!}{1}{}%
\contentsline {subsection}{\numberline {1.2}Ismertesse az alábbi fogalmakat: linearitás, statikus/dinamikus rendszer, időinvariáns/idővariáns rendszer, folytonos/diszkrét idejű rendszer, koncentrált/elosztott paraméterű modell!}{2}{}%
\contentsline {subsection}{\numberline {1.3}Hasonlítsa össze a rendszereket a leírt állapotváltozók (dimenzió) száma (véges/végtelen), valamint annak diszkrét/folytonos jellege szerint!}{3}{}%
\contentsline {paragraph}{A rendszer dimenziója:}{3}{}%
\contentsline {paragraph}{Diszkrét/folytonos jelleg:}{3}{}%
\contentsline {paragraph}{Diszkrét idejű folytonos értékű rendszer:}{3}{}%
\contentsline {paragraph}{Folytonos idejű folytonos értékű rendszer:}{3}{}%
\contentsline {subsection}{\numberline {1.4}Írja fel a diszkrét idejű állapottér modell általános algebrai alakját, magyarázó ábrával szemléltesse! Ismertesse az összefüggésben szereplő együtthatók szerepét!}{4}{}%
\contentsline {subsection}{\numberline {1.5}Írja fel a diszkrét rendszerek be-kimeneti modellezését reprezentáló ARMA-alakját!}{5}{}%
\contentsline {subsection}{\numberline {1.6}Ismertess diszkrét rendszerek z eltolási operátorral való képzését! Írja fel az ARMA-alakból az impulzusátviteli függvény képzését!}{6}{}%
\contentsline {subsection}{\numberline {1.7}Ismertesse a diszkrét idejű konvolúció szerepét, összefüggését!}{7}{}%
\contentsline {subsection}{\numberline {1.8}Adott két diszkrét idejű átviteli függvény. Vezesse le az eredő átviteli függvény összefüggését, ha a két átviteli függvény sorba, párhuzamosan, illetve visszacsatolva (pozitív és negatív) kapcsolódik egymáshoz. Mutassa be, a hatásvázlat átalakításának szabályait (elágazási pont áthelyezése tag mögé és tag elé, illetve összegzési pont áthelyezése tag mögé és tag elé)!}{9}{}%
\contentsline {subsection}{\numberline {1.9}A lineáris idő invariáns (LTI) rendszerek diszkrét idejű állapottér modell felhasználásával, előre tartó Euler módszer segítésével vezesse le a folytonos idejű lineáris idő invariáns (LTI) rendszerek állapottér modellt!}{12}{}%
\contentsline {subsection}{\numberline {1.10}A z transzformáció összefüggését felhasználva ismertesse a Laplace transzformáció definícióját!}{13}{}%
\contentsline {subsection}{\numberline {1.11}Igazolja a Dirac impulzus és az egységugrás függvény Laplace transzformáltjait!}{14}{}%
\contentsline {subsection}{\numberline {1.12}Mutassa be, hogy az átviteli mátrix hogyan származtatható a lineáris idő invariáns (LTI) rendszerek folytonos idejű állapottér modellből!}{15}{}%
\contentsline {subsection}{\numberline {1.13}Ismertesse az egytárolós arányos tag súly és átmeneti függvényeit! Válaszában térjen ki az időállandó fogalmára!}{16}{}%
\contentsline {subsection}{\numberline {1.14}Ismertesse az kéttárolós arányos tag súly és átmeneti függvényeit! Válaszában térjen ki a minőségi jellemzőkre!}{17}{}%
\contentsline {subsection}{\numberline {1.15}Vezesse le a lineáris idő invariáns (LTI) rendszerek folytonos idejű állapottér modelljének megoldását Laplace transzformáció segítségével!}{18}{}%
\contentsline {subsection}{\numberline {1.16}Mutassa be a lineáris idő invariáns (LTI) rendszerek esetén folytonos idejű állapottér modell rendszermátrixának sajátértékei és a rendszer átviteli függvényének pólusai közötti összefüggést!}{19}{}%
\contentsline {subsection}{\numberline {1.17}Ismertesse a frekvencia-átviteli függvény fogalmát, illetve annak megjelenítési módjait (Bode diagram)!}{20}{}%
\contentsline {subsection}{\numberline {1.18}Vezesse le a Fourier sorfejtésének alakja komplex alakját!}{21}{}%
\contentsline {subsection}{\numberline {1.19}A Fourier sorfejtés miként általánosítható nem periodikus (lecsengő) függvényekre? Ismertesse a Fourier transzformáció származtatását!}{22}{}%
\contentsline {subsection}{\numberline {1.20}Ismertesse a következő fogalmakat (adja meg a definícióját és rövid értelmezését): extenzív és intenzív fizikai mennyiségek, átmenő és keresztváltozók, energiatárolók (átmenő és keresztváltozóval) és disszipatív elemek (kétpólusok), csatolt kétpólus elem (transzformátor és girátor)!}{23}{}%
\contentsline {subsection}{\numberline {1.21}Adja meg az villamos rendszer (kapcsolt elektromechanikai), haladó és forgómozgású mechanikai rendszerek és az áramlástechnikai (pneumatikus és hidraulikai) rendszerek koncentrált paraméterű leírása esetén az átmenő és keresztváltozó típusát, valamint az energiatárolókat (amennyiben léteznek) és disszipatív elemeket.}{24}{}%
\contentsline {subsection}{\numberline {1.22}Mutassa be, milyen módszerekkel határozható meg a kereszt illetve átmenő változók értékei különféle források figyelembevétele esetén!}{25}{}%
\contentsline {subsection}{\numberline {1.23}Egy adott, tanult példa (egyenáramú motor) kapcsán ismertesse a struktúra gráf és az impedancia hálózat felrajzolásának lépéseit. Milyen feltételek teljesülése esetén és hogyan lehet csatolt kétpólus elemmel összekapcsolt rendszereket egy oldalra redukálni? Válaszában térjen ki a rendszerek közötti átjárásokat biztosító fizikai összefüggésekre is!}{26}{}%
\contentsline {subsection}{\numberline {1.24}Egy adott, tanult példa (fogaskerékhajtómű, fogaskerék-fogasléc) kapcsán ismertesse a struktúra gráf és az impedancia hálózat felrajzolásának lépéseit. Milyen feltételek teljesülése esetén és hogyan lehet csatolt kétpólus elemmel összekapcsolt rendszereket egy oldalra redukálni? Válaszában térjen ki a rendszerek közötti átjárásokat biztosító fizikai összefüggésekre is!}{27}{}%
\contentsline {subsection}{\numberline {1.25}Egy adott, tanult példa (hidraulikus és pneumatikus munkahenger) kapcsán ismertesse a struktúra gráf és az impedancia hálózat felrajzolásának lépéseit. Milyen feltételek teljesülése esetén és hogyan lehet csatolt kétpólus elemmel összekapcsolt rendszereket egy oldalra redukálni? Válaszában térjen ki a rendszerek közötti átjárásokat biztosító fizikai összefüggésekre is!}{28}{}%
\contentsline {subsection}{\numberline {1.26}Egy adott, tanult példa (golyósorsó és vonóelem) kapcsán ismertesse a struktúra gráf és az impedancia hálózat felrajzolásának lépéseit. Milyen feltételek teljesülése esetén és hogyan lehet csatolt kétpólus elemmel összekapcsolt rendszereket egy oldalra redukálni? Válaszában térjen ki a rendszerek közötti átjárásokat biztosító fizikai összefüggésekre is!}{29}{}%
\contentsline {section}{\numberline {2}Informatika}{30}{}%
\contentsline {subsection}{\numberline {2.1}A számítástudomány alapjai. Turing gép. Eljárások, algoritmusok.}{30}{}%
\contentsline {subsection}{\numberline {2.2}A számítógép architektúrák alapjai. Boole függvények. Logikai kapuk. Kombinációs és szekvenciális logikai hálózatok. Tárolók: S-R, J-K, D.}{31}{}%
\contentsline {subsection}{\numberline {2.3}A számítógép felépítése. Memóriák. CPU részei. Utasítás ciklus. Szubrutinhívás. Interrupt. Közvetlen memória hozzáférés.}{32}{}%
\contentsline {subsection}{\numberline {2.4}Adatszerkezetek. Tömbök, kapcsolt listák, gráf, fa, verem, sor.}{33}{}%
\contentsline {subsection}{\numberline {2.5}Algoritmusok. Bejárás, keresés, rendezés. Algoritmusok bonyolultsága. Rekurzió.}{34}{}%
\contentsline {subsection}{\numberline {2.6}Az adatbázisok alapjai. Adatmodellezés. Kapcsolatok típusai. Relációs adatbázismodell. Relációk jellemzői. A relációs algebra műveletei. SQL alapok, lekérdezések.}{35}{}%
\contentsline {subsection}{\numberline {2.7}Az operációs rendszer céljai, feladatai. Folyamatok kommunikációja. Ütemezési algoritmusok az operációs rendszerben. Termelő-fogyasztó probléma. Postaláda kezelés. Szemaforok.}{36}{}%
\contentsline {subsection}{\numberline {2.8}Holtpont az operációs rendszerben. Holtpont kezelése. Holtpont észlelése. Holtpont megelőzés. Bankár algoritmus.}{37}{}%
\contentsline {subsection}{\numberline {2.9}Shannon hírközlési modellje. Forráskódolás, prefix kód.}{38}{}%
\contentsline {subsection}{\numberline {2.10}Hálózati kommunikáció, OSI/ISO modell. Hálózati elsőbbségi elvek. Az interneten használt kommunikációs protokollok. IP cím, maszkolás, DNS rendszer.}{39}{}%
\contentsline {subsection}{\numberline {2.11}Az objektum fogalma, objektum-orientált elvek. Az osztály fogalma. Struktúrák. Tagfüggvények. Konstruktor. Destruktor. Statikus tagok. Barátság, friend függvények.}{40}{}%
\contentsline {subsection}{\numberline {2.12}Operátorok túlterhelése az objektum orientált programozásban. C++ IO, new, delete operátorok túlterhelésének szabályai. Osztály hierarchiák.}{41}{}%
\contentsline {subsection}{\numberline {2.13}Öröklődés, egységbe zárás az objektum-orientált programozásban. Protected osztálytagok. Kompozíció. Aggregáció. Többszörös öröklődés.}{42}{}%
\contentsline {subsection}{\numberline {2.14}Polimorfizmus az objektum-orientált programozásban. Virtuális alaposztályok. Abstract osztály. Általánosított osztályok.}{43}{}%
\contentsline {subsection}{\numberline {2.15}Standard Template Library a C++-ban. Tárolók. Bejárók. Algoritmusok. Függvényobjektumok.}{44}{}%
\contentsline {subsection}{\numberline {2.16}Fuzzy halmazok alapjai, műveletek fuzzy halmazokon.}{45}{}%
\contentsline {subsection}{\numberline {2.17}Fuzzy következtető módszer, defuzzifikációs módszerek.}{46}{}%
\contentsline {subsection}{\numberline {2.18}Aggregációs operátorok, általános hatványközép, OWA.}{47}{}%
\contentsline {subsection}{\numberline {2.19}A .net rendszer részei: GC, CIL, assembly-k. Esemény vezérelt programok felépítése windows alatt.}{48}{}%
\contentsline {subsection}{\numberline {2.20}Grafikus adattárolás (vektor, raszter), alkatrész modellezési módszerek.}{49}{}%
\contentsline {subsection}{\numberline {2.21}3D->2D vetítési algoritmusok, a window-viewport transzformáció.}{50}{}%
\contentsline {subsection}{\numberline {2.22}Görbe közelítési módszerek: természetes spline, Bezier, Catmull-Rom görbék.}{51}{}%
\contentsline {subsection}{\numberline {2.23}Láthatóság, árnyalás, megvilágítás, színmodellek, anyagmodellek.}{52}{}%
\contentsline {subsection}{\numberline {2.24}Képfeldolgozás, konvolúció, élkeresés, szegmentálás, alakfelismerés.}{53}{}%
\contentsline {subsection}{\numberline {2.25}Neurális hálózatok alapjai, a Perceptron, a Perceptron tanítása.}{54}{}%
\contentsline {subsection}{\numberline {2.26}Felügyelt és felügyelet nélküli tanulás. Mesterséges neurális hálózatok.}{55}{}%
\contentsline {subsection}{\numberline {2.27}Evolúciós algoritmusok, evolúció stratégiák, genetikus programozás.}{56}{}%
\contentsline {subsection}{\numberline {2.28}Az "M" nyelv (Matlab) jellegzetességei: változók, vektorok és mátrixok, feltételes végrehajtás, ciklusok, számtani sorozatok, függvény definíció, diagram rajzolás.}{57}{}%
\contentsline {subsection}{\numberline {2.29}Ismertesse az alábbi, mechatronikában tanult elvek programmal történő megvalósítását: állapotgép, ARMA modell.}{58}{}%
